<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
</head>
<body>
<script>

    let firstNumber = checkNumber(Number(prompt("Enter the first number", "")));
    let secondNumber = checkNumber(Number(prompt("Enter the second number", "")));

    function checkNumber (number) {
            while (parseInt(number) !== number || number <= 1) {
                number = Number(prompt("Enter the natural number that bigger than 1", ""));
                if (number === null) break;
                }
        return number;
    }

    function checkPrimeNumber (start, finish) {
        let arr = [];
        if (start > finish) { // Проверка - переопределение, чтобы первое введенное значение не было больше второго
            value = finish;
            finish = start;
            start = value;
        }
        for (let i = start; i <= finish; i++) {
            for (let j = 2; j < i; j++) {
                if (i % j === 0) {
                    j = i;
                    continue;
                }
                if ((j+1) === i) {
                    arr.push(i);
                }
            }
        }
        return arr.join(', ');
}
console.log(checkPrimeNumber(firstNumber, secondNumber));

</script>
</body>
</html>