<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function userCurrentAge () {
    let enterTheBirthday = prompt("Введите дату, месяц и год рождения в формате: 24.10.1988", "").split("."); // Пользователь вводит дату рождения, через точку.
    let userBirthday = new Date(enterTheBirthday[2], enterTheBirthday[1] - 1, enterTheBirthday[0]); // Превращаем введенную дату рождения пользователя в объект Date.
    console.log(userBirthday);
    let userAge = compareCurrentTimeAndUserAge(enterTheBirthday[0], enterTheBirthday[1] - 1, enterTheBirthday[2]);
    console.log(userAge);
    let ZodiacSign = userZodiacSigns(enterTheBirthday[0], enterTheBirthday[1] - 1);
    console.log(ZodiacSign);
    }
    userCurrentAge();

    function compareCurrentTimeAndUserAge (date, month, year) {
       let currentTime = new Date(); // Создаем переменную с текущей датой.
       if (currentTime.getMonth() < month) { // Если текущий месяц меньше месяца рождения пользователя, значит в текущем году у пользователя еще не было ДР. Поэтому ...
           return currentTime.getFullYear() - year - 1; // От текущего года отнимаем год рождения пользователя и еще один год.
       } else if (currentTime.getMonth() === month) { // Если текущий месяц равен месяцу рождения пользователя, то дальше работаем с датами...
           if (currentTime.getDate() > date) { // Если текущая дата больше даты рождения пользователя, то..
               return currentTime.getFullYear() - year; // Отнимаем от текущего года, год рождения пользователя
           } else if (currentTime.getDate() < date) { // Если текущая дата меньше даты рождения пользователя, то...
               return currentTime.getFullYear() - year - 1; // От текущего года отнимаем год рождения пользователя и еще один год.
           }
       }
       return currentTime.getFullYear() - year; // В противном случае отнимает от текущего года, год рождения пользователя.
    }

    function userZodiacSigns (date, month) {
        let zodiacSigns = {
            aries: "Aries",
            taurus: "Taurus",
            gemini: "Gemini",
            cancer: "Cancer",
            leo: "Leo",
            virgo: "Virgo",
            libra: "Libra",
            scorpio: "Scorpio",
            sagittarius: "Sagittarius",
            capricorn: "Capricorn",
            aquarius: "Aquarius",
            pisces: "Pisces"
        };
        if((month === 9 && date <= 20) || (month === 11 && date >= 22)) {
            return zodiacSigns.capricorn;
        } else if ((month === 0 && date >= 21) || (month === 1 && date <= 18)) {
            return zodiacSigns.aquarius;
        } else if((month === 1 && date >= 19) || (month === 2 && date <= 20)) {
            return zodiacSigns.pisces;
        } else if((month === 2 && date >= 21) || (month === 3 && date <= 20)) {
            return zodiacSigns.aries;
        } else if((month === 3 && date >= 21) || (month === 4 && date <= 20)) {
            return zodiacSigns.taurus;
        } else if((month === 4 && date >= 21) || (month === 5 && date <= 20)) {
            return zodiacSigns.gemini;
        } else if((month === 5 && date >= 21) || (month === 6 && date <= 22)) {
            return zodiacSigns.cancer;
        } else if((month === 6 && date >= 23) || (month === 7 && date <= 23)) {
            return zodiacSigns.leo;
        } else if((month === 7 && date >= 24) || (month === 8 && date <= 23)) {
            return zodiacSigns.virgo;
        } else if((month === 8 && date >= 24) || (month === 9 && date <= 23)) {
            return zodiacSigns.libra;
        } else if((month === 9 && date >= 24) || (month === 10 && date <= 22)) {
            return zodiacSigns.scorpio;
        } else if((month === 10 && date >= 23) || (month === 11 && date <= 21)) {
            return zodiacSigns.sagittarius;
        }
    }


</script>
</body>
</html>