<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
</head>
<body>
<script>

    let factorialNumber = checkNumber(Number(prompt("Enter the number", "")));

    function checkNumber (number) {
        while (parseInt(number) !== number || number <= 1) {
            number = Number(prompt("Enter the natural number that bigger than 1", ""));
            if (number === null) break;
        }
        return number;
    }

    function calculateFactorial (num) {
        if (num === 1) {
            return num;
        } return num * calculateFactorial(num - 1);
}
console.log(calculateFactorial(factorialNumber));

</script>
</body>
</html>