<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    /* Обязательная часть задачи */

    /*function createNewUser() {
        let user = {
            firstName: prompt("Enter your name, please", ""),
            lastName: prompt("Enter your last name, please", ""),
            getLogin: function () {
                return this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
            }
        };
        return user;
    }*/

    /* С использованием функций Set и Get */

      let firstName = prompt("Введите ваше имя", "");
      let lastName = prompt("Введите вашу фамилию", "");

      function CreateNewUser (firstName, lastName) {
          Object.defineProperty(this, "firstName", {
              get: function () {
                  return firstName; // возвращает свойство
              },
              set: function (value) {
                  firstName = value; // присваиваем свойству значение
              },
              enumerable: true,
              configurable: true,
          });
          Object.defineProperty(this, "lastName", {
              get: function () {
                  return lastName;
              },
              set: function (value) {
                  lastName = value;
              },
              enumerable: true,
              configurable: true,
          });
          this.getLogin = function () {
              return (this.firstName[0] + this.lastName).toLowerCase();
          }
      }
      let user = new CreateNewUser(firstName,lastName);
      console.log(user);
      console.log(user.getLogin());



    /* С использованием Object.defineProperty */

    /* function createNewUser () {
         let user = {};
         Object.defineProperty(user, "firstName",{
             value: prompt("Enter your name, please", ""),
             writable: false
         });
         Object.defineProperty(user, "lastName",{
             value: prompt("Enter your last name, please", ""),
             writable: false
         });
         Object.defineProperty(user, "getLogin", {
             value: function () {
                 return this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
             }
         });
         return user;
     }*/


   /* С использованием Object.defineProperties */

/*   function createNewUser () {
       let user = {};
       Object.defineProperties(user, {
           "firstName": {
               value: prompt("Enter your name, please", ""),
               writable: false
           },
           "lastName": {
               value: prompt("Enter your last name, please", ""),
               writable: false
           },
           "getLogin": {
               value: function () {
                   return this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
               }
           }
           });
       return user;
   }*/

/*

        let firstName = prompt("Введите ваше имя", "");
        let lastName = prompt("Введите вашу фамилию", "");

        function CreateNewUser (firstName, lastName) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.getLogin = function () {
                return (this.firstName[0] + this.lastName).toLowerCase();
            }
        }
        let user = new CreateNewUser(firstName,lastName);
        console.log(user);
        console.log(user.getLogin());
*/


</script>
</body>
</html>