<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    const SIZE_SMALL = {"price": 50, "cal": 20};
    const SIZE_LARGE = {"price": 100, "cal": 40};
    const STUFFING_CHEESE = {"price": 10, "cal": 20};
    const STUFFING_SALAD = {"price": 20, "cal": 5};
    const STUFFING_POTATO = {"price": 15, "cal": 10};
    const TOPPING_MAYO = {"price": 20, "cal": 5};
    const TOPPING_SPICE = {"price": 15, "cal": 0};

    class Hamburger {
        constructor(sizeArg, stuffingArg) {
            this.size = sizeArg;
            this.stuffing = stuffingArg;
            this.allToppings = [];
            this.checkSizeAndStuffing();
        }

        checkSizeAndStuffing () {
            if (!this.size && !(this.size === SIZE_SMALL || this.size === SIZE_LARGE)) {
                throw new HamburgerException('User doesn\'t choose any size')
            }

            if (!this.stuffing &&
                !(this.stuffing === STUFFING_CHEESE ||
                    this.stuffing ===STUFFING_SALAD ||
                    this.stuffing === STUFFING_POTATO)) {
                throw new HamburgerException('User doesn\'t choose any stuffing')
            }
        }

        getSize() {
            return this.size;
        };

        getStuffing() {
            return this.stuffing;
        };

        getAllToppings () {
            return this.allToppings;
        };

        setAllToppings (topping) {
            this.allToppings = topping;
        };

        addTopping (topping) {
            if (topping && (topping === TOPPING_MAYO  || topping === TOPPING_SPICE)) {
                if (this.allToppings.includes(topping)) {
                    throw new this.HamburgerException('User tried to add already added topping')
                }
                this.allToppings.push(topping);
            }
        }

        removeTopping (topping) {
              if (this.allToppings.includes(topping)) {
                  let indexOfTopping = this.allToppings.indexOf(topping);
                  this.allToppings.splice(indexOfTopping, 1);
                }
            }

        getToppings () {
            return this.allToppings;
        };

        calculatePrice () {
            let toppingsPrice = 0;
            for (let topping of this.allToppings) {
                toppingsPrice += topping.price;
            }
            return (this.size.price + this.stuffing.price + toppingsPrice) + "" + " GRN";
        };

        calculateCalories () {
            let toppingCalories = 0;
            for (let topping of this.allToppings) {
                toppingCalories += topping.cal;
            }
            return this.size().cal + this.stuffing().cal + toppingCalories;
        };

        HamburgerException (message) {
            this.message = message;
            return this;
        }
    }

/*    let obj = new Hamburger(SIZE_SMALL, STUFFING_SALAD);
      console.log(obj);*/

</script>
</body>
</html>