<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table>
        <tr>
            <td colspan="2" class="white-bg"></td>
            <td colspan="3" class="white-bg"></td>
            <td class="black-bg"></td>
            <td class="white-bg"></td>
        </tr>
        <tr>
            <td rowspan="2" class="white-bg"></td>
            <td rowspan="4" colspan="4" class="blue-bg"></td>
            <td colspan="2" rowspan="2" class="yellow-bg"></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="3" class="white-bg"></td>
            <td rowspan="2" class="white-bg"></td>
            <td rowspan="2" class="white-bg"></td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" class="black-bg"></td>
            <td colspan="2" class="white-bg"></td>
            <td colspan="2" class="white-bg"></td>
        </tr>
        <tr>
            <td rowspan="3" class="yellow-bg"></td>
            <td colspan="2" class="white-bg"></td>
            <td rowspan="2" colspan="2" class="red-bg"></td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2" class="white-bg"></td>
            <td colspan="2" class="black-bg"></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow-bg"></td>
            <td rowspan="2" colspan="2" class="blue-bg"></td>
        </tr>
        <tr>
            <td class="white-bg"></td>
            <td colspan="2" class="white-bg"></td>
            <td class="black-bg"></td>
            <td class="yellow-bg"></td>
        </tr>

    </table>
</body>
</html>