<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
</head>
<body>
    <header id="home" class="top-header">
        <nav id="navbar">
            <div class="container navbar-content">
                <a href="#" class="navbar-logo-link">
                    <span class="navbar-logo-img">H</span>
                    <h2 class="navbar-logo-text">
                        <span class="navbar-logo-text-small">the</span><span class="navbar-logo-text-big">Ham</span>
                    </h2>
                </a>

                <ul class="menu-top">
                    <li class="menu-top-item">
                        <a href="#home" class="menu-top-link">Home</a>
                    </li>
                    <li class="menu-top-item">
                        <a href="#about" class="menu-top-link">About</a>
                    </li>
                    <li class="menu-top-item">
                        <a href="#skills" class="menu-top-link">Skills</a>
                    </li>
                    <li class="menu-top-item">
                        <a href="#service" class="menu-top-link">Service</a>
                    </li>
                    <li class="menu-top-item">
                        <a href="#work" class="menu-top-link">Work</a>
                    </li>
                    <li class="menu-top-item">
                        <a href="#testimonial" class="menu-top-link">Testimonial</a>
                    </li>
                    <li class="menu-top-item">
                        <a href="#blog" class="menu-top-link">Blog</a>
                    </li>
                    <li class="menu-top-item">
                        <a href="#team" class="menu-top-link">Team</a>
                    </li>
                    <li class="menu-top-item">
                        <a href="#contacts" class="menu-top-link">Contact</a>
                    </li>
                </ul>

                <input type="text" class="navbar-search">
                    <a href="javascript://" class="navbar-search-item"></a>
            </div>
        </nav>

        <div class="container">
            <h2 class="main-header-title">The Ham is <span class="main-header-title-turquoise">wordpress theme</span></h2>
            <h1 class="main-header-title-big">We are creative</h1>
            <p class="main-header-paragraph">Just Buy And Enjoy These Awesome Features</p>
            <div class="buttons-container">
                <a href="#" class="btn green-btn">Explore now</a>
                <a href="#" class="btn blue-btn">Purchase now</a>
            </div>
        </div>
    </header>

    <div id="about" class="options-section">
        <div class="options-section-rectangle options-section-dark-rectangle">
            <div class="options-sections-img-container">
                <img src="images/pointer-icon.png" alt="Pointer icon" class="options-section-img">
            </div>
            <p class="options-section-paragraph options-section-paragraph-turquoise">Different theme option</p>
        </div>
        <div class="options-section-rectangle options-section-turquoise-rectangle">
            <div class="options-section-img-container">
                <img src="images/diamant-icon.png" alt="Diamant icon" class="options-section-img">
            </div>
            <p class="options-section-paragraph">Fully Customizable</p>
        </div>
        <div class="options-section-rectangle options-section-dark-rectangle">
            <div class="options-section-img-container">
                <img src="images/lamp-icon.png" alt="Lamp icon" class="options-section-img">
            </div>
            <p class="options-section-paragraph options-section-paragraph-turquoise">Unlimited Support</p>
        </div>
        <div class="options-section-rectangle options-section-turquoise-rectangle">
            <div class="options-section-img-container">
                <img src="images/displays-icon.png" alt="Display icon" class="options-section-img">
            </div>
            <p class="options-section-paragraph">Responsive all device</p>
        </div>
    </div>

    <section id="skills" class="services-section">
        <div class="container">
            <h2 class="standard-section-title">Our Services</h2>
            <ul class="services-section-menu">
                <li class="services-section-menu-item">
                    <a data-webId="services-web-design" href="javascript://" class="services-section-menu-link active">Web Design</a>
                </li><!--
             --><li class="services-section-menu-item">
                    <a data-webId="services-graphic-design" href="javascript://" class="services-section-menu-link">Graphic Design</a>
                </li><!--
                --><li class="services-section-menu-item">
                    <a data-webId="services-online-support" href="javascript://" class="services-section-menu-link">Online Support</a>
                </li><!--
                --><li class="services-section-menu-item">
                    <a data-webId="services-app-design" href="javascript://" class="services-section-menu-link">App Design</a>
                </li><!--
                --><li class="services-section-menu-item">
                    <a data-webId="services-online-marketing" href="javascript://" class="services-section-menu-link">Online Marketing</a>
                </li><!--
                --><li class="services-section-menu-item">
                    <a data-webId="services-seo-service" href="javascript://" class="services-section-menu-link">Seo Service</a>
                </li>
            </ul>
            <div id="services-web-design" class="services-section-menu-info services-section-menu-info_active">
                <img src="images/web-design.png" class="services-section-menu-image" alt="Web Design image">
                <p class="services-section-menu-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores atque delectus dicta facilis laboriosam repudiandae sed.
                    Accusantium aliquid architecto culpa error facere laboriosam minus, quis rem rerum, saepe sunt!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores atque delectus dicta facilis laboriosam repudiandae sed.
                    Accusantium aliquid architecto culpa error facere laboriosam minus, quis rem rerum, saepe sunt!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores atque delectus dicta facilis laboriosam repudiandae sed.
                    Accusantium aliquid architecto culpa error facere laboriosam minus, quis rem rerum, saepe sunt!
                </p>
            </div>
            <div id="services-graphic-design" class="services-section-menu-info">
                <img src="https://picsum.photos/194/139?image=893" class="services-section-menu-image" alt="Graphic Design image">
                <p class="services-section-menu-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores atque delectus dicta facilis laboriosam repudiandae sed.
                    Accusantium aliquid architecto culpa error facere laboriosam minus, quis rem rerum, saepe sunt!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores atque delectus dicta facilis laboriosam repudiandae sed.
                </p>
            </div>
            <div id="services-online-support" class="services-section-menu-info">
                <img src="https://picsum.photos/194/139?image=1002" class="services-section-menu-image" alt="Online support image">
                <p class="services-section-menu-paragraph">
                    jQuery is a fast, small, and feature-rich JavaScript library.
                    It makes things like HTML document traversal and manipulation, event handling,
                    animation, and Ajax much simpler with an easy-to-use API that works across a
                    multitude of browsers.
                    With a combination of versatility and extensibility, jQuery has changed the way that
                    millions of people write JavaScript.
                </p>
            </div>
            <div id="services-app-design" class="services-section-menu-info">
                <img src="https://picsum.photos/194/139?image=1005" class="services-section-menu-image" alt="App Design image">
                <p class="services-section-menu-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores atque delectus dicta facilis laboriosam repudiandae sed.
                    Accusantium aliquid architecto culpa error facere laboriosam minus, quis rem rerum, saepe sunt!
                </p>
            </div>
            <div id="services-online-marketing" class="services-section-menu-info">
                <img src="https://picsum.photos/194/139?image=445" class="services-section-menu-image" alt="Online Marketing image">
                <p class="services-section-menu-paragraph">
                    The least disruptive option is to remove the jquery.min.map file that the jQuery 1.9.1 minified file references. It does not affect whether jQuery runs correctly for the visitors of a site. It only has the effect of disabling the source map. Because of these pitfalls of including the sourceMappingURL map reference in CDN JavaScript files that are often copied elsewhere, we no longer include it.
                </p>
            </div>
            <div id="services-seo-service" class="services-section-menu-info">
                <img src="https://picsum.photos/194/139?image=365" class="services-section-menu-image" alt="Seo Service image">
                <p class="services-section-menu-paragraph">
                    Sometimes you don’t need ajax, or you prefer to use one of the many standalone libraries that focus on ajax requests. And often it is simpler to use a combination of CSS and class manipulation for all your web animations. Along with the regular version of jQuery that includes the ajax and effects modules, we’ve released a “slim” version that excludes these modules. The size of jQuery is very rarely a load performance concern these days, but the slim build is about 6k gzipped bytes smaller than the regular version – 24k vs 30k. These files are also available in the npm package and on the CDN
                </p>
            </div>
        </div>
    </section>

    <section id="service" class="purchase-proposal-section">
        <div class="container">
            <h2 class="purchase-proposal-section-title">Everything is ready. Just buy and install now</h2>
            <p class="purchase-proposal-section-paragraph">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a href="javascript://" class="purchase-proposal-section-btn">Purchase now</a>
        </div>
    </section>

    <section id="work" class="portfolio-section">
        <div class="container">
            <h2 class="standard-section-title">Our amazing work</h2>
            <ul class="portfolio-section-menu">
                <li class="portfolio-section-menu-item">
                    <a data-filter="portfolio-all" href="javascript://" class="all portfolio-section-menu-link active">All</a>
                </li>
                <li class="portfolio-section-menu-item">
                    <a data-filter="portfolio-graphic-design" href="javascript://" class="tea portfolio-section-menu-link">Graphic Design</a>
                </li>
                <li class="portfolio-section-menu-item">
                    <a data-filter="portfolio-web-design" href="javascript://" class="coffee portfolio-section-menu-link">Web Design</a>
                </li>
                <li class="portfolio-section-menu-item">
                    <a data-filter="portfolio-landing-page" href="javascript://" class="sugar portfolio-section-menu-link">Landing Pages</a>
                </li>
                <li class="portfolio-section-menu-item">
                    <a data-filter="portfolio-wordpress" href="javascript://" class="black portfolio-section-menu-link">Wordpress</a>
                </li>
            </ul>

            <div class="portfolio-section-gallery">

                <div class="portfolio-section-gallery-category filter portfolio-graphic-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=8" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-wordpress">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img2.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-graphic-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img3.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-web-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img4.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-wordpress">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img5.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-web-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img6.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-graphic-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img7.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-landing-page">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img8.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-landing-page">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img9.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-graphic-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img10.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-wordpress">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img11.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category filter portfolio-web-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="images/gallery-img12.png" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>



                <div class="portfolio-section-gallery-category hide portfolio-graphic-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=48" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-wordpress">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=816" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-graphic-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=668" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-web-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=625" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-wordpress">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=534" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-web-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=532" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-graphic-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=445" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-landing-page">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=370" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-landing-page">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=201" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-graphic-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=180" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-wordpress">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=60" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio-section-gallery-category hide portfolio-web-design">
                    <div class="portfolio-section-gallery-container">
                        <img src="https://picsum.photos/284/206?image=20" alt="" class="portfolio-section-gallery-img">
                        <div class="portfolio-section-gallery-details">
                            <a href="javascript://" class="portfolio-section-gallery-details-link"></a>
                            <a href="javascript://" class="portfolio-section-gallery-details-search-link"></a>
                            <p class="portfolio-section-gallery-details-title">Creative Design</p>
                            <p class="portfolio-section-details-paragraph">Web Design</p>
                        </div>
                    </div>
                </div>


            </div>

            <div class="bubbles">
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
                <div class="bubble">
                    <div class="circle"></div>
                </div>
            </div>

            <a href="javascript://" class="section-btn">
                <span class="section-btn-text">Load More</span>
            </a>
        </div>
    </section>

    <section id="testimonial" class="news-section">
        <div class="container">
            <h2 class="standard-section-title">Breaking News</h2>
                <div class="news-section-block">

                    <a href="javascript://" class="news-section-notes">
                        <img src="images/news-img1.png" alt="" class="news-section-notes-img">
                        <div class="news-section-notes-date">
                            <p class="news-section-notes-date-number">12</p>
                            <p class="news-section-notes-date-month">Feb</p>
                        </div>
                        <div class="news-section-notes-text">
                            <p class="news-section-notes-title">Amazing Image Post</p>
                            <span class="news-section-notes-author">By admin</span>
                            <span class="news-section-notes-comments">2 comment</span>
                        </div>
                    </a>

                    <a href="javascript://" class="news-section-notes">
                        <img src="images/news-img2.png" alt="" class="news-section-notes-img">
                        <div class="news-section-notes-date">
                            <p class="news-section-notes-date-number">12</p>
                            <p class="news-section-notes-date-month">Feb</p>
                        </div>
                        <div class="news-section-notes-text">
                            <p class="news-section-notes-title">Amazing Image Post</p>
                            <span class="news-section-notes-author">By admin</span>
                            <span class="news-section-notes-comments">2 comment</span>
                        </div>
                    </a>

                    <a href="javascript://" class="news-section-notes">
                        <img src="images/news-img3.png" alt="" class="news-section-notes-img">
                        <div class="news-section-notes-date">
                            <p class="news-section-notes-date-number">12</p>
                            <p class="news-section-notes-date-month">Feb</p>
                        </div>
                        <div class="news-section-notes-text">
                            <p class="news-section-notes-title">Amazing Image Post</p>
                            <span class="news-section-notes-author">By admin</span>
                            <span class="news-section-notes-comments">2 comment</span>
                        </div>
                    </a>

                    <a href="javascript://" class="news-section-notes">
                        <img src="images/news-img4.png" alt="" class="news-section-notes-img">
                        <div class="news-section-notes-date">
                            <p class="news-section-notes-date-number">12</p>
                            <p class="news-section-notes-date-month">Feb</p>
                        </div>
                        <div class="news-section-notes-text">
                            <p class="news-section-notes-title">Amazing Image Post</p>
                            <span class="news-section-notes-author">By admin</span>
                            <span class="news-section-notes-comments">2 comment</span>
                        </div>
                    </a>

                    <a href="javascript://" class="news-section-notes">
                        <img src="images/news-img5.png" alt="" class="news-section-notes-img">
                        <div class="news-section-notes-date">
                            <p class="news-section-notes-date-number">12</p>
                            <p class="news-section-notes-date-month">Feb</p>
                        </div>
                        <div class="news-section-notes-text">
                            <p class="news-section-notes-title">Amazing Image Post</p>
                            <span class="news-section-notes-author">By admin</span>
                            <span class="news-section-notes-comments">2 comment</span>
                        </div>
                    </a>

                    <a href="javascript://" class="news-section-notes">
                        <img src="images/news-img6.png" alt="" class="news-section-notes-img">
                        <div class="news-section-notes-date">
                            <p class="news-section-notes-date-number">12</p>
                            <p class="news-section-notes-date-month">Feb</p>
                        </div>
                        <div class="news-section-notes-text">
                            <p class="news-section-notes-title">Amazing Image Post</p>
                            <span class="news-section-notes-author">By admin</span>
                            <span class="news-section-notes-comments">2 comment</span>
                        </div>
                    </a>

                    <a href="javascript://" class="news-section-notes">
                        <img src="images/news-img7.png" alt="" class="news-section-notes-img">
                        <div class="news-section-notes-date">
                            <p class="news-section-notes-date-number">12</p>
                            <p class="news-section-notes-date-month">Feb</p>
                        </div>
                        <div class="news-section-notes-text">
                            <p class="news-section-notes-title">Amazing Image Post</p>
                            <span class="news-section-notes-author">By admin</span>
                            <span class="news-section-notes-comments">2 comment</span>
                        </div>
                    </a>

                    <a href="javascript://" class="news-section-notes">
                        <img src="images/news-img8.png" alt="" class="news-section-notes-img">
                        <div class="news-section-notes-date">
                            <p class="news-section-notes-date-number">12</p>
                            <p class="news-section-notes-date-month">Feb</p>
                        </div>
                        <div class="news-section-notes-text">
                            <p class="news-section-notes-title">Amazing Image Post</p>
                            <span class="news-section-notes-author">By admin</span>
                            <span class="news-section-notes-comments">2 comment</span>
                        </div>
                    </a>
                </div>
        </div>
    </section>

    <section id="blog" class="reviews-section">
        <div class="container">
            <div class="reviews-section-block">
                <h2 class="reviews-section-title">What people say about theHam</h2>
                <i class="quotes-icon"></i>

                <div class="review-item-block">
                    <div class="review-item-wrapper">
                        <div class="review-item-list">
                            <div class="first review-item">
                                <div class="review-item-text-content">
                                    <p class="review-item-text">
                                        A banana is an edible fruit produced by several kinds of large herbaceous flowering
                                        plants in the genus Musa.In some countries, bananas used for cooking may be called
                                        "plantains", distinguishing them from dessert bananas. The fruit is variable in size,
                                        color, and firmness, but is usually elongated and curved, with soft flesh rich in starch
                                        covered with a rind, which may be green, yellow, red, purple, or brown when ripe.
                                    </p>
                                </div>
                                <p class="review-item-writer-name">Dancing Banana</p>
                                <p class="review-item-writer-position">Dancer</p>
                                <div class="review-item-writer-photo-container">
                                    <img src="images/photo1.png" alt="" class="review-item-writer-photo-big">
                                </div>
                            </div>

                            <div class="second review-item">
                                <div class="review-item-text-content">
                                    <p class="review-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Accusamus aliquam aperiam, assumenda autem corporis error eum eveniet hic magni non
                                        praesentium quas qui quia recusandae temporibus tenetur totam vero voluptatum.
                                    </p>
                                </div>
                                <p class="review-item-writer-name">Hasan Ali</p>
                                <p class="review-item-writer-position">UX Designer</p>
                                <div class="review-item-writer-photo-container">
                                    <img src="images/photo2.png" alt="" class="review-item-writer-photo-big">
                                </div>
                            </div>

                            <div class="third review-item">
                                <div class="review-item-text-content">
                                    <p class="review-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Accusamus aliquam aperiam, assumenda autem corporis error eum eveniet hic magni non
                                        praesentium quas qui quia recusandae temporibus tenetur totam vero voluptatum.
                                    </p>
                                </div>
                                <p class="review-item-writer-name">Hasan Ali</p>
                                <p class="review-item-writer-position">UX Designer</p>
                                <div class="review-item-writer-photo-container">
                                    <img src="images/photo3.png" alt="" class="review-item-writer-photo-big">
                                </div>
                            </div>

                            <div class="fourth review-item">
                                <div class="review-item-text-content">
                                    <p class="review-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Accusamus aliquam aperiam, assumenda autem corporis error eum eveniet hic magni non
                                        praesentium quas qui quia recusandae temporibus tenetur totam vero voluptatum.
                                    </p>
                                </div>
                                <p class="review-item-writer-name">Patrick</p>
                                <p class="review-item-writer-position">UX Designer</p>
                                <div class="review-item-writer-photo-container">
                                    <img src="images/photo4.jpg" alt="" class="review-item-writer-photo-big">
                                </div>
                            </div>

                            <div class="fifth review-item">
                                <div class="review-item-text-content">
                                    <p class="review-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Accusamus aliquam aperiam, assumenda autem corporis error eum eveniet hic magni non
                                        praesentium quas qui quia recusandae temporibus tenetur totam vero voluptatum.
                                    </p>
                                </div>
                                <p class="review-item-writer-name">Patrick</p>
                                <p class="review-item-writer-position">UX Designer</p>
                                <div class="review-item-writer-photo-container">
                                    <img src="images/photo5.jpg" alt="" class="review-item-writer-photo-big">
                                </div>
                            </div>

                            <div class="sixth review-item">
                                <div class="review-item-text-content">
                                    <p class="review-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Accusamus aliquam aperiam, assumenda autem corporis error eum eveniet hic magni non
                                        praesentium quas qui quia recusandae temporibus tenetur totam vero voluptatum.
                                    </p>
                                </div>
                                <p class="review-item-writer-name">Patrick</p>
                                <p class="review-item-writer-position">UX Designer</p>
                                <div class="review-item-writer-photo-container">
                                    <img src="images/photo6.jpg" alt="" class="review-item-writer-photo-big">
                                </div>
                            </div>

                            <div class="seventh review-item">
                                <div class="review-item-text-content">
                                    <p class="review-item-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Accusamus aliquam aperiam, assumenda autem corporis error eum eveniet hic magni non
                                        praesentium quas qui quia recusandae temporibus tenetur totam vero voluptatum.
                                    </p>
                                </div>
                                <p class="review-item-writer-name">Patrick</p>
                                <p class="review-item-writer-position">UX Designer</p>
                                <div class="review-item-writer-photo-container">
                                    <img src="images/photo7.jpg" alt="" class="review-item-writer-photo-big">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-content">
                    <a id="prev" href="javascript://" class="carousel-arrow-left">&#60;</a>

                    <div class="carousel-block">
                        <div class="carousel-wrapper">
                            <div class="carousel">
                                <img src="images/photo1.png" alt="" data-tab="first" class="carousel-small-photo  carousel-small-photo-active">
                                <img src="images/photo2.png" alt="" data-tab="second" class="carousel-small-photo">
                                <img src="images/photo3.png" alt="" data-tab="third" class="carousel-small-photo">
                                <img src="images/photo4.jpg" alt="" data-tab="fourth" class="carousel-small-photo">
                                <img src="images/photo5.jpg" alt="" data-tab="fifth" class="carousel-small-photo">
                                <img src="images/photo6.jpg" alt="" data-tab="sixth" class="carousel-small-photo">
                                <img src="images/photo7.jpg" alt="" data-tab="seventh" class="carousel-small-photo">
                            </div>
                        </div>
                    </div>

                    <a id="next" href="javascript://" class="carousel-arrow-right">&#62;</a>
                </div>

            </div>
        </div>
    </section>

    <section id="team" class="best-images">
        <div class="container">
            <h2 class="standard-section-title">Gallery of best images</h2>
            <a href="javascript://" class="section-btn">
                <span class="section-btn-text">Load More</span>
            </a>
        </div>

    </section>

    <footer id="contacts" class="footer">
        <div class="container">
            <span class="copyright-text">&#169; Copyright <span class="copyright-text-turquoise">theHam</span></span>
            <span class="copyright-rights">All Rights Reserved</span>
        </div>
    </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>