<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 3</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="main-container">
            <header class="header">
                <div class="container clearfix">
                    <a href="#" class="header-logo">
                        <span class="logo-image"></span>
                        <h1 class="logo-name">
                            <span class="header-logo-big-text">Milan</span>
                            <span class="header-logo-small-text">Holidays</span>
                        </h1>
                    </a>
                    <div class="header-contacts">
                        <a href="mailto:tours@milanholidays.com" title="email" class="header-contacts-text">tours@milanholidays.com</a>
                        <a href="tel:+393387090880" title="phone" class="header-contacts-text">+39 338 709 0880</a>
                   </div>
                </div>
            </header>


            <main class="main-content"> <!-- Возможно добавится информация в раздел -->
                <div class="container">
                    <div class="tours">

                        <div class="types-of-tours">
                            <div class="types-of-tours-container">
                                <img src="images/Shopping-Tours.png" alt="Shopping Tours" class="types-of-tours-image">
                                <div class="tour-details">
                                        <div class="tour-details-price">
                                            <span class="tour-details-price-from">from</span>
                                            <span class="tour-details-cost">&#8364;50</span>
                                        </div>
                                    <a href="#" class="view-details-link">View Details</a>
                                </div>
                            </div>
                                <a href="#" class="tour-name">Shopping Tours</a>
                        </div>

                        <div class="types-of-tours">
                            <div class="types-of-tours-container">
                                    <img src="images/Sightseeing-Tours.png" alt="Sightseeing Tours" class="types-of-tours-image">
                                    <div class="tour-details">
                                        <div class="tour-details-price">
                                            <span class="tour-details-price-from">from</span>
                                            <span class="tour-details-cost">&#8364;50</span>
                                        </div>
                                        <a href="#" class="view-details-link">View Details</a>

                                    </div>
                            </div>
                                <a href="#" class="tour-name">Sightseeing Tours</a>
                        </div>

                        <div class="types-of-tours">
                            <div class="types-of-tours-container">
                                <img src="images/Food-Tours.png" alt="Food Tours" class="types-of-tours-image">
                                <div class="tour-details">
                                        <div class="tour-details-price">
                                            <span class="tour-details-price-from">from</span>
                                            <span class="tour-details-cost">&#8364;50</span>
                                        </div>
                                    <a href="#" class="view-details-link">View Details</a>
                                </div>
                            </div>
                                <a href="#" class="tour-name">Food Tours</a>
                        </div>

                        <div class="types-of-tours">
                            <div class="types-of-tours-container">
                                <img src="images/Bars-Nightlife.png" alt="Bars & Nightlife" class="types-of-tours-image">
                                <div class="tour-details">
                                        <div class="tour-details-price">
                                            <span class="tour-details-price-from">from</span>
                                            <span class="tour-details-cost">&#8364;50</span>
                                        </div>
                                    <a href="#" class="view-details-link">View Details</a>
                                </div>
                            </div>
                                <a href="#" class="tour-name">Bars & Nightlife</a>
                        </div>

                        <div class="types-of-tours">
                            <div class="types-of-tours-container">
                                <img src="images/Art-Architecture.png" alt="Art & Architecture" class="types-of-tours-image">
                                <div class="tour-details">
                                        <div class="tour-details-price">
                                            <span class="tour-details-price-from">from</span>
                                            <span class="tour-details-cost">&#8364;50</span>
                                        </div>
                                    <a href="#" class="view-details-link">View Details</a>
                                </div>
                            </div>
                                <a href="#" class="tour-name">Art & Architecture</a>
                        </div>

                        <div class="types-of-tours">
                            <div class="types-of-tours-container">
                                <img src="images/Walking-Tours.png" alt="Walking Tours" class="types-of-tours-image">
                                <div class="tour-details">
                                        <div class="tour-details-price">
                                            <span class="tour-details-price-from">from</span>
                                            <span class="tour-details-cost">&#8364;50</span>
                                        </div>
                                    <a href="#" class="view-details-link">View Details</a>
                                </div>
                            </div>
                                <a href="#" class="tour-name">Walking Tours</a>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div class="container">
                    <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                </div>
            </footer>
    </div>
</body>
</html>