<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
</head>
<body>
<script>

    /* With tree arguments */

    let firstNumber, secondNumber, userNumber;
        firstNumber = checkNumber(Number(prompt("Enter the first number", "")));
        secondNumber = checkNumber(Number(prompt("Enter the second number", "")));
        userNumber = checkNumber(Number(prompt("Enter the Fibonacci sequence number", "")));

    function checkNumber (number) {
        while (parseInt(number) !== number) {
            number = Number(prompt("Enter the natural number", ""));
            if (number === null) break;
        }
        return number;
    }

    function calculateFibonacciNumber (num0, num1, num) {
        if (num0 < 0 && num1 < 0) {
            for (let i = 1; i < num; i++) {
                result = num0 - -num1;
                num0 = num1;
                num1 = result;
            }
            return result;
        }
        else if (num0 >= 1 && num1 >= 1) {
            for (let i = 1; i < num; i++) {
                result = num0 + num1;
                num0 = num1;
                num1 = result;
            }
            return result;
        }
        else if ((num0 === 0 && num1 === 0) || num0 === 0 || num1 === 0) {
            firstNumber = checkNumber(Number(prompt("Enter the first number", "")));
            secondNumber = checkNumber(Number(prompt("Enter the second number", "")));
            userNumber = checkNumber(Number(prompt("Enter the Fibonacci sequence number", "")));
            return calculateFibonacciNumber(firstNumber,secondNumber,userNumber);
        }
    }
    console.log(calculateFibonacciNumber(firstNumber, secondNumber, userNumber));

</script>
</body>
</html>