<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
</head>
<body>
<script>

    /* With one argument */

    let userNumber = checkNumber(Number(prompt("Enter the number", "")));

    function checkNumber (number) {
        while (parseInt(number) !== number) {
            number = Number(prompt("Enter the natural number", ""));
            if (number === null) break;
        }
        return number;
    }

    function calculateFibonacciNumber (num) {
        if (num >= 0 && num < 2) {
            return num;
        } else if (num < 0) {
            return calculateFibonacciNumber(num + 2) - calculateFibonacciNumber(num + 1);
        }
        else {
            return calculateFibonacciNumber(num - 2) + calculateFibonacciNumber(num - 1);
        }
    }
    console.log(calculateFibonacciNumber(userNumber));

</script>
</body>
</html>