<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

/********* Финальное решение *********/

    function compareValues (arr1, arr2) {
        return arr1.filter(function (elem1) { // Метод проходится по всем значения первого массива и возвращает новый массив, который включает элементы прошедшие проверку указанную ниже.
            return !arr2.some(function (elem2){ // если элементы уникальные, они записываются в новый массив
                return elem1 === elem2; // сравниваем элементы первого и второго массива
            })
        })
    }
    console.log(compareValues([2,3,4,55,664],[5454,5,77,4,3,1]));

/******** С помощью метода forEach *******/


/*    function compareValues (arr1, arr2) {
        arr1.forEach(function (elem1) { // Перебираем все элементы первого массива. Применяем к ним функцию callback
            console.log(arr2.some(function (elem2){ // Применяем функцию callback к элементам второго массива.
                return elem1 === elem2; // Если находит одинаковые значение элементов в двух массивах, возвращает true, в противном случае false.
            }))
        })
    }
    console.log(compareValues([2,3,4,55,664],[5454,5,77,4,3,1]));*/


/********* С помощью метода map ***********/

/*    function compareValues (arr1, arr2) {
       return arr1.map(function (elem1) {
            return arr2.some(function (elem2){
                return elem1 === elem2;
            }) ? "" : elem1; // Если значение элементов в двух массивах совпадают, то функция some возвращает пустую строку. Если значения отличаются - в новый массив записывается уникальное значение.
        })
    }
    console.log(compareValues([2,3,4,55,664],[5454,5,77,4,3,1]));*/

</script>
</body>
</html>