<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 15</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .buttons-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 250px;
            margin: 100px auto;
        }

        .button {
            width: 80px;
            padding: 10px;
            color: #6a694d;
            background-color: #ff99ff;
            font-size: 15px;
            text-decoration: none;
        }

        .button:hover {
            color: #54543d;
            background-color: #ff66ff;
        }

        .pause-button {
            display: none;
        }

        .timer {
            width: 150px;
            padding: 25px;
            color: #6a694d;
            background-color: #ff99ff;
            font-size: 25px;
            margin: 0px auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="buttons-container">
    <a href="#" class="button start-button" id="start-button">Start</a>
    <a href="#" class="button pause-button" id="pause-button">Pause</a>
    <a href="#" class="button clear-button" id="clear-button">Clear</a>
</div>
<div class="timer" id="timer">00:00:000</div>

<script>
    let nowTimeContainer = document.getElementById("timer");
    let startButton = document.getElementById("start-button");
    let stopButton = document.getElementById("pause-button");
    let clearButton = document.getElementById("clear-button");
    let status = 0;
    let time = 0;
    let offset;
    let interval;

    function update() {
        time += delta();
        let timeFormatt = timeFormatter(time);
        nowTimeContainer.textContent = timeFormatt;
    }

    function delta() { // считает сколько времени прошло
        let now = Date.now(); // текущее время в миллисекундах
        let timePassed = now - offset; // от времени, в которое был запущен таймер, отнимаем текущее время
        offset = now;
        return timePassed;
    }

    function timeFormatter (timeInMilliseconds) { // форматирует время в нужный формат в миллисекундах
        let time = new Date (timeInMilliseconds);
        let minutes = time.getMinutes().toString();
        let seconds = time.getSeconds().toString();
        let milliseconds = time.getMilliseconds().toString();

        if (minutes.length < 2) {
            minutes = "0" + minutes;
        }

        if (seconds.length < 2) {
            seconds = "0" + seconds;
        }

        while (milliseconds.length < 3) {
            milliseconds = "0" + milliseconds;
        }
        return minutes + ":" + seconds + ":" + milliseconds;
    }


    let startTimer = function () {
        status = 1;
        interval = setInterval(update, 1);
        offset = Date.now();
        startButton.setAttribute("style", 'display: none');
        stopButton.setAttribute("style", 'display: inline-block');
    };

    startButton.addEventListener("click", startTimer);

    let stopTimer = function () {
        clearInterval(interval);
        status = 0;
        stopButton.setAttribute("style", 'display: none');
        startButton.setAttribute("style", 'display: inline-block');

    };
    stopButton.addEventListener("click", stopTimer);

    let clearTimer = function () {
        status = 0;
        time = 0;
        clearInterval(interval);
        nowTimeContainer.innerHTML = '00:00:000';
        stopButton.setAttribute("style", 'display: none');
        startButton.setAttribute("style", 'display: inline-block');
    };
    clearButton.addEventListener("click", clearTimer);

</script>
</body>
</html>