<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Homework_2</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="main-container">
            <h1 class="logo">
                <a href="#" class="logo-link">
                    <span class="logo-black">Ra</span><span class="logo-blue">mda.js</span>
                </a>
            </h1>
                <ul class="top-menu">
                    <li class="top-menu-item">
                      <a href="#" class="top-menu-link">Functional Programming</a>
                    </li>
                    <li class="top-menu-item">
                      <a href="#" class="top-menu-link">Ramda</a>
                    </li>
                    <li class="top-menu-item">
                      <a href="#" class="top-menu-link">Fantasy Lang Spec</a>
                    </li>
                    <li class="top-menu-item">
                      <a href="#" class="top-menu-link">Node.js for all</a>
                    </li>
                </ul>

            <div class="main-content clearfix">
                <aside class="aside-bar">
                    <ul class="left-menu">
                        <li class="left-menu-item">
                            <a href="#" class="left-menu-link">Ramda</a>
                        </li>
                        <li class="left-menu-item">
                            <a href="#" class="left-menu-link">Why Ramda?</a>
                        </li>
                        <li class="left-menu-item">
                            <a href="#" class="left-menu-link">What's Different</a>
                        </li>
                        <li class="left-menu-item">
                            <a href="#" class="left-menu-link">Introduction</a>
                        </li>
                        <li class="left-menu-item">
                            <a href="#" class="left-menu-link">Philosophy</a>
                        </li>
                    </ul>
                </aside>

                <section class="right-content">
                    <div class="main-img-container">
                        <img src="image/top-img.png" alt="ramda picture" class="main-img">
                    </div>
                    <article class="right-content-text">
                        <p class="right-content-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum veniam facilis at voluptatum iure, ipsam deleniti quibusdam labore impedit veritatis magni ab inventore nam, distinctio expedita fugiat eaque ea, quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor assumenda earum adipisci placeat hic consequatur possimus nostrum enim eligendi obcaecati! Perspiciatis aperiam saepe laborum distinctio a optio quis quos facilis.
                        </p>
                        <p class="right-content-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam voluptas quia sit dignissimos est architecto, accusantium dicta quos, quibusdam assumenda fugiat animi hic quod ad facere nisi earum maiores! Cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo amet eos facere qui, fuga voluptas quis architecto ipsam nulla commodi accusantium inventore, deleniti fugiat sit nemo tempore sint? Qui, reiciendis?
                        </p>
                    </article>
                </section>
            </div>

            <footer class="footer clearfix">
                <ul class="footer-menu">
                    <li class="footer-menu-item">
                          <a href="#" class="footer-menu-link">Ramda</a>
                        </li>
                        <li class="footer-menu-item">
                          <a href="#" class="footer-menu-link">Why Ramda?</a>
                        </li>
                        <li class="footer-menu-item">
                          <a href="#" class="footer-menu-link">What's Different</a>
                        </li>
                        <li class="footer-menu-item">
                          <a href="#" class="footer-menu-link">Introduction</a>
                        </li>
                        <li class="footer-menu-item">
                          <a href="#" class="footer-menu-link">Philosophy</a>
                        </li>
                    </ul>
                        <span class="copyright">Copyright &copy; 2018</span>
            </footer>
        </div>
    </body>
    </html>