<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 8</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <section class="section-1 section parallax bg1">
            <div class="section-1-header">
                <h1 class="section-1-header-logo">
                    <span class="header-logo-first-part">Company</span><span class="header-logo-second-part">Name</span>
                </h1>
                <ul class="section-1-header-menu">
                    <li class="header-menu-item">
                        <a href="#" class="header-menu-link">What</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" class="header-menu-link">Companies</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" class="header-menu-link">Meet</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" class="header-menu-link">Testimonials</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="#" class="header-menu-link">Why</a>
                    </li>
                </ul>
            </div>
            <h2 class="section-1-title">We create responsive,</h2>
            <h2 class="section-1-title">parallax and wordpress themes</h2>
            <div class="triangular-border"></div>
        </section>

        <section class="standard-section">
            <h2 class="standard-section-main-title">What?</h2>
            <h3 class="standard-section-title">Lorem ipsum dolor sit amet consectetur</h3>
            <p class="standard-section-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur consequuntur dolore doloribus, esse est eveniet, illum iste labore libero minima quam repellendus tempore totam! Est optio possimus ut. Accusamus accusantium aspernatur consequuntur dolore doloribus, esse est eveniet, illum iste labore libero minima quam.</p>
        </section>

        <section class="section-3 section parallax bg2">
            <div class="triangular-border-white"></div>
            <h2 class="standard-section-main-title">Companies</h2>
            <h3 class="standard-section-white-title">Lorem ipsum dolor sit amet consectetur</h3>
            <div class="section-logo-group">
                <a href="#" class="first-logo-link">
                    <img src="images/Behance.png" alt="Behance logo">
                </a>
                <a href="#" class="second-logo-link">
                    <img src="images/Adobe-1.png" alt="Adobe-1 logo" class="second-logo-link-img1">
                    <img src="images/Adobe-2.png" alt="Adobe-2 logo" class="second-logo-link-img2">
                </a>
                <a href="#" class="third-logo-link">
                    <img src="images/Envato.png" alt="Envato logo">
                </a>
                <a href="#" class="fourth-logo-link">
                    <img src="images/DeviantArt.png" alt="DeviantArt logo">
                </a>
                <a href="#" class="fifth-logo-link">
                    <img src="images/Flickr.png" alt="Flickr logo">
                </a>
                <a href="#" class="sixth-logo-link">
                    <img src="images/Envato.png" alt="Envato logo">
                </a>
                <a href="#" class="seventh-logo-link">
                    <img src="images/Markco-Media.png" alt="Markco-Media logo">
                </a>
                <a href="#" class="eighth-logo-link">
                    <img src="images/Yahoo!.png" alt="Yahoo! logo">
                </a>
            </div>
            <div class="triangular-border"></div>
        </section>

        <section class="standard-section">
            <h2 class="standard-section-main-title">Meet us</h2>
            <h3 class="standard-section-title">Lorem ipsum dolor sit amet consectetur</h3>
            <div class="team-members">
                <div class="team-members-profile">
                    <img src="images/Member-1.png" alt="Member-1" class="team-member-photo">
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti deserunt ducimus expedita harum incidunt inventore ipsum laudantium maiores.</p>
                </div>
                <div class="team-members-profile">
                    <img src="images/Member-2.png" alt="Member-2" class="team-member-photo">
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti deserunt ducimus expedita harum incidunt inventore ipsum laudantium maiores.</p>
                </div>
                <div class="team-members-profile">
                    <img src="images/Member-3.png" alt="Member-3" class="team-member-photo">
                    <p class="team-member-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque deleniti deserunt ducimus expedita harum incidunt inventore ipsum laudantium maiores.</p>
                </div>
            </div>
        </section>

        <section class="section-5 section parallax bg3">
            <div class="triangular-border-white"></div>
            <h2 class="standard-section-main-title">Testimonials</h2>
            <h3 class="standard-section-white-title">Lorem ipsum dolor sit amet consectetur</h3>
            <blockquote class="quote-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium aspernatur consequuntur dolore doloribus, esse est eveniet, illum iste labore libero minima quam repellendus.
                <p><cite class="quote-text-source">-Shoaib Ahmed</cite></p>
            </blockquote>
            <div class="triangular-border"></div>
        </section>

        <section class="section-6">
            <h2 class="standard-section-main-title">Why?</h2>
            <h3 class="standard-section-title">Lorem ipsum dolor sit amet consectetur</h3>
            <h3 class="bold-section-title">Innovation + Passion + Experience + Innovation</h3>
            <h3 class="bold-section-title">+ Passion + Experience =</h3>
        </section>

        <footer class="footer">
            <p class="copyright">Copyright &#169; 2014 Company Name. All rights reserved.</p>
            <p class="copyright">Designed by <cite class="design-name">Iconic Graphics.</cite></p>
        </footer>
    </div>
</body>
</html>