<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <section class="section parallax bg1">
            <div class="section-container">
                <h1 class="section-title">Sertiz</h1>
                <p class="section-paragraph">Awsome One Page HTML Templates</p>
                    <h2 class="section-block">
                        <span class="section-block-left-part">We</span>
                        Make Smart Design
                    </h2>
            </div>
        </section>

        <section class="standard-section">
            <h2 class="standard-section-title">What they said about us</h2>
            <p class="standard-section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="orange-vertical-line">
        </section>

        <section class="section-3 section parallax bg2">
            <h2 class="section-white-title">We change
                <span class="orange-text">ideas</span> to
                <span class="orange-text">realities</span>
            </h2>
            <hr class="orange-vertical-line">
        </section>

        <section class="standard-section">
            <h2 class="standard-section-title">The secret of our company is the team</h2>
            <p class="standard-section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="orange-vertical-line">
        </section>

        <section class="section-5 section parallax bg3">
            <h2 class="section-white-title">We are
                <span class="orange-text">featured</span> on
            </h2>
            <hr class="orange-vertical-line">
            <div class="section-logo-group">
                <a href="#" class="first-logo-link">
                    <img src="images/first-logo.png" alt="National Post logo">
                </a>
                <a href="#" class="second-logo-link">
                    <img src="images/second-logo.png" alt="Dryme logo">
                </a>
                <a href="#" class="third-logo-link">
                    <img src="images/third-logo.png" alt="House and Home logo">
                </a>
                <a href="#" class="fourth-logo-link">
                    <img src="images/fourth-logo.png" alt="Journy logo">
                </a>
            </div>
        </section>

        <section class="standard-section">
            <h2 class="standard-section-title">They trust us because we made great work</h2>
            <p class="standard-section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
            <hr class="orange-vertical-line">
        </section>

        <section class="section-7 section parallax bg4">
            <h2 class="section-white-title">Check what<span class="orange-text"> said </span>our<span class="orange-text"> bird</span></h2>
            <hr class="orange-vertical-line">
            <p class="section-white-paragraph">We have great products at <span class="standard-paragraph-orange-text"> #Themeforest </span>for One Page here</p>
            <p class="standard-paragraph-orange-text">themeforest.net/item/akwamarin-one-page-pa...</p>
            <hr class="white-vertical-line">
        </section>

        <section class="standard-section">
            <h2 class="standard-section-title">Sometime we share some goods</h2>
            <p class="standard-section-paragraph">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </section>
    </div>
</body>
</html>