<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user-list {
            padding: 20px;
            width: 300px;
            border: 1px solid blue;
            background-color: #1e9f83;
            margin: 100px auto;
        }

        .user-list-item {
            list-style-type: none;
            color: #2e2d2d;
        }

    </style>
</head>
<body>

<ul id="user-list" class="user-list"></ul>


<script>
    let numberOfItems = checkNumberOfItems(Number(prompt("Введите количество пунктов списка", "")));
    // Проверка на целое число
    function checkNumberOfItems (number) {
        while (parseInt(number) !== number) {
            number = Number(prompt("Введите количество пунктов списка целым числом", ""));
            if (number === null) break;
        }
        return number;
    }

    // Запись в массив всех введенных пользователем значений
    let valuesOfItemsList = [];
    for (let i = 0; i < numberOfItems; i++) {
        let valueOfItem = prompt("Введите значение для пункта списка", "");
        valuesOfItemsList.push(valueOfItem);
    }

    let userList = document.getElementById("user-list"); // Обращение к списку
     valuesOfItemsList.forEach(function (item, index) { // Перебор в цикле значений и индексов пунктов введенных пользователем
        let userListItem = document.createElement("li"); // Создание элемента
         userListItem.className += "user-list-item";
         userListItem.innerHTML = `${index + 1}: ${item}`; // Добавление в элемент текста в формате ключ: значение
        userList.appendChild(userListItem); // Запись каждого пункта в список
        });

    setTimeout(function () {
        userList.remove();
    }, 5000);


</script>
</body>
</html>