<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user-list {
            padding: 20px;
            width: 300px;
            border: 1px solid blue;
            background-color: #1e9f83;
            margin: 100px auto;
        }

        .user-list-item {
            list-style-type: none;
            color: #2e2d2d;
        }
    </style>
</head>
<body>
<ul id="user-list" class="user-list"></ul>

<script>
    let numberOfItems = checkNumberOfItems(Number(prompt("Введите количество пунктов списка", "")));
    // Проверка на целое число
    function checkNumberOfItems (number) {
        while (parseInt(number) !== number) {
            number = Number(prompt("Введите количество пунктов списка целым числом", ""));
            if (number === null) break;
        }
        return number;
    }

    // Запись в массив всех введенных пользователем значений
    let valuesOfItemsList = [];
    for (let i = 0; i < numberOfItems; i++) {
        let valueOfItem = prompt("Введите значение для пункта списка", "");
        valuesOfItemsList.push(valueOfItem);
    }

    // Обращение к списку
    let userList = document.getElementById("user-list");

    // Создание нового массива, который будет включать пункты списка в текстовом формате ключ:значение
    let createItemsOfList = valuesOfItemsList.map(function (item, index) {
        return `<li class="user-list-item">${index + 1}: ${item}</li>`;
    });
    userList.innerHTML = createItemsOfList.join("");

    setTimeout(function () {
        document.body.innerHTML = "";
    }, 5000);


</script>
</body>
</html>