<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let userName = prompt("Enter your name", "");
    while (!isNaN(userName) || userName.length <= 2) {
        userName = prompt("Enter your name again", "");
        if (userName === null) break;
    }

  let userAge = prompt("Enter your age", "");
    while (userAge.length === 0 || isNaN(userAge) || userAge.split('.').length > 1 || userAge.split(',').length > 1) {
     userAge = prompt("Enter your age again", "");
     if (userAge === null) break;
 }

    if (userAge < 18) {
        alert("You are not allowed to visit this website");
    } else if (userAge >= 18 && userAge <= 22) {
        let userAnswer = confirm("Are you sure you want to continue?");
        if (userAnswer === true) {
            alert("Welcome, " + userName);
        }
        else if (userAnswer === false) {
            alert("You are not allowed to visit this website");
        }
    }
    else {
        alert("Welcome, " + userName);
    }

</script>
</body>
</html>