<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homework_1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/favicon_rocket.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <header class="header">
         <ul class="top-menu">
            <li class="top-menu-item">  
              <a href="#" class="top-menu-link">Home</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="top-menu-link">Photoapp</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="top-menu-link">Design</a>
            </li>
            <li class="top-menu-item">
              <a href="#" class="top-menu-link">Download</a>
            </li>
        </ul>
      </header>
    
    <section class="main-content">
        <img src="images/image.jpg" alt="Girl with smartphone" class="main-photo"> 
      
    <article class="main-content-text">
 
    <h1 class="main-content-title">Rappreset your life with a simple photo</h1>

    <p class="main-content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis cum deleniti tempora, esse voluptatem hic. Deleniti, consequuntur. Maxime vero dignissimos, illo harum, minima totam! Accusantium atque laudantium perspiciatis saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus commodi dicta omnis eligendi, tempora vel. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus commodi dicta omnis eligendi, tempora vel. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident.</p>

    <p class="main-content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis cum deleniti tempora, esse voluptatem hic. Deleniti, consequuntur. Maxime vero dignissimos, illo harum, minima totam! Accusantium atque laudantium perspiciatis saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus commodi dicta omnis eligendi, tempora vel. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus commodi dicta omnis eligendi, tempora vel. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus commodi dicta omnis eligendi, tempora vel. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident. Eius laborum in nostrum molestias iusto ab nulla sint. Molestias fugiat impedit placeat doloribus, provident.</p>
    </article>
    
    <a href="#" target="_blank" class="button-start">Get started</a>     

    </section>

    <footer class="footer">
      <p class="copyright">Copyright by phototime - all rights reversed</p>
    </footer>

</body>
</html>