<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    </head>

<body>
    <div class="container">
        <table class="price-table">
            <thead class="price-table-header">
                <tr>
                    <th rowspan="2" class="top-left-cell">
                        <p class="top-left-cell-small-text">Choose your</p>
                        <p class="top-left-cell-big-text">Pricing plan</p>
                    </th>
                    <th class="standard-pricing-plan pricing-plan-cell">Standard</th>
                    <th class="ultimate-pricing-plan pricing-plan-cell">Ultimate</th>
                    <th class="premium-pricing-plan pricing-plan-cell">Premium</th>
                </tr>
                <tr>
                    <th>
                        <div class="price">
                            <span class="price-big-text">$17</span>
                            <span class="price-small-text">.99</span>
<!--
                            <span class="price-term-text">per month</span>
-->
                        </div>
                    </th>
                    <th>
                        <div class="price">
                            <span class="price-big-text">$37</span>
                            <span class="price-small-text">.99</span>
<!--
                            <span class="price-term-text">per month</span>
-->
                        </div>
                    </th>
                    <th>
                        <div class="price">
                            <span class="price-big-text">$97</span>
                            <span class="price-small-text">.99</span>
<!--
                            <span class="price-term-text">per month</span>
-->
                        </div>
                    </th>
                </tr>
            </thead>

            <tfoot class="table-footer">
                <tr>
                    <td>
                        <a href="" class="footer-button contact-us-button">Contact us</a>
                    </td>
                    <td>
                        <a href="" class="footer-button footer-green-button">Buy now</a>
                    </td>
                    <td>
                        <a href="" class="footer-button footer-pink-button">Buy now</a>
                    </td>
                    <td>
                        <a href="" class="footer-button footer-turquoise-button">Buy now</a>
                    </td>
                </tr>
            </tfoot>

            <tbody>
                <tr class="price-table-body-row">
                    <td>
                        <i class="fas fa-archive"></i>
                        <span>Storage</span>
                    </td>
                    <td>500gb Storage</td>
                    <td>1000gb Storage</td>
                    <td>2000gb Storage</td>
                </tr>
                <tr class="price-table-body-row">
                    <td>
                        <i class="fas fa-cloud-upload-alt"></i>
                        <span>Bandwidth</span>
                    </td>
                    <td colspan="2">Limited</td>
                    <td>Unlimited</td>

                </tr>
                <tr class="price-table-body-row">
                    <td>
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                    </td>
                    <td>25 Emails</td>
                    <td>45 Emails</td>
                    <td>65 Emails</td>
                </tr>
                <tr class="price-table-body-row">
                    <td>
                        <i class="far fa-life-ring"></i>
                        <span>Support</span>
                    </td>
                    <td colspan="3">24/7 Support</td>

                </tr>
                <tr class="price-table-body-row">
                    <td>
                        <i class="fas fa-cube"></i>
                        <span>Products</span>
                    </td>
                    <td>20 Products</td>
                    <td>30 Products</td>
                    <td>60 Products</td>
                </tr>
                <tr class="price-table-body-row">
                    <td>
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </td>
                    <td>1 User</td>
                    <td>10 Users</td>
                    <td>15 Users</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
