<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5 / Second table</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <table class="price-table">
            <thead class="price-table-header">
                <tr>
                    <th class="top-left-cell">
                        <p class="top-left-cell-small-text">Choose your</p>
                        <p class="top-left-cell-big-text">Pricing plan</p>
                    </th>
                    <th>
                        <i class="fas fa-archive table-header-icon"></i>
                        <span class="table-header-icon-text">Storage</span>
                    </th>
                    <th>
                        <i class="fas fa-cloud-upload-alt table-header-icon"></i>
                        <span class="table-header-icon-text">Bandwidth</span>
                    </th>
                    <th>
                        <i class="fas fa-envelope table-header-icon"></i>
                        <span class="table-header-icon-text">Email</span>
                    </th>
                    <th>
                        <i class="far fa-life-ring table-header-icon"></i>
                        <span class="table-header-icon-text">Support</span>
                    </th>
                    <th>
                        <i class="fas fa-cube table-header-icon"></i>
                        <span class="table-header-icon-text">Products</span>
                    </th>
                    <th>
                        <i class="fas fa-users table-header-icon"></i>
                        <span class="table-header-icon-text">Users</span>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="pricing-plan-cell">
                        <span class="pricing-plan-cell-title">Standard</span>
                        <div class="price">
                            <span class="price-big-text">$17</span>
                            <span class="price-small-text">.99</span>
                            <span class="price-term-text">per month</span>
                        </div>
                        <a href="#" class="buy-now-button">Buy now</a>
                    </td>
                    <td>
                        <p>500gb</p>
                        <p>Storage</p>
                    </td>
                    <td>
                        <p>Limited</p>
                        <p>Bandwidth</p>
                    </td>
                    <td>
                        <p>25</p>
                        <p>Emails</p>
                    </td>
                    <td>
                        <p>24/7</p>
                        <p>Support</p>
                    </td>
                    <td>
                        <p>20</p>
                        <p>Products</p>
                    </td>
                    <td>
                        <p>1</p>
                        <p>User</p>
                    </td>
                </tr>

                <tr>
                    <td class="pricing-plan-cell">
                        <span class="pricing-plan-cell-title">Ultimate</span>
                        <div class="price">
                            <span class="price-big-text">$37</span>
                            <span class="price-small-text">.99</span>
                            <span class="price-term-text">per month</span>
                        </div>
                        <a href="#" class="buy-now-button">Buy now</a>
                    </td>
                    <td>
                        <p>1000gb</p>
                        <p>Storage</p>
                    </td>
                    <td>
                        <p>Limited</p>
                        <p>Bandwidth</p>
                    </td>
                    <td>
                        <p>45</p>
                        <p>Emails</p>
                    </td>
                    <td>
                        <p>24/7</p>
                        <p>Support</p>
                    </td>
                    <td>
                        <p>30</p>
                        <p>Products</p>
                    </td>
                    <td>
                        <p>10</p>
                        <p>User</p>
                    </td>
                </tr>

                <tr>
                    <td class="pricing-plan-cell">
                        <span class="pricing-plan-cell-title">Premium</span>
                        <div class="price">
                            <span class="price-big-text">$97</span>
                            <span class="price-small-text">.99</span>
                            <span class="price-term-text">per month</span>
                        </div>
                        <a href="#" class="buy-now-button">Buy now</a>
                    </td>
                    <td>
                        <p>2000gb</p>
                        <p>Storage</p>
                    </td>
                    <td>
                        <p>Unlimited</p>
                        <p>Bandwidth</p>
                    </td>
                    <td>
                        <p>65</p>
                        <p>Emails</p>
                    </td>
                    <td>
                        <p>24/7</p>
                        <p>Support</p>
                    </td>
                    <td>
                        <p>60</p>
                        <p>Products</p>
                    </td>
                    <td>
                        <p>20</p>
                        <p>User</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
