<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
</head>
<body>
<script>
 let obj = {
     name: "Nikita",
     age: 23,
     height: 194,
     pets: {
         name: 'Fila',
         sex: 'male'
     },
     gadgets: ['Notebook', ['Iphone5s', 'Samsung...']]
 };

 function cloneObj (object) {
     let clone = {}; // создаем пустой объект, куда будем клонировать свойства основного объекта

     for (let nameOfProperty in object) { // проходимся по всем именам свойств в основном объекте
         if (typeof object[nameOfProperty] === "object") { // если значение свойства объекта является объектом, то...
             clone[nameOfProperty] = cloneObj(object[nameOfProperty]); // применяем рекурсию к найденному объекту и доходим до всех вложенностей, пока значение свойства будет НЕ объектом
         }
         else if (Array.isArray(object[nameOfProperty])) { // если значение свойства объекта является массивом
             clone[nameOfProperty] = []; // создаем пустой массив в объекте clone

             for (let elementOfArray of object[nameOfProperty]) { //для каждого элемента массива
                 if (Array.isArray(elementOfArray) || typeof elementOfArray === 'object'){ // если элемент массива является массивом или объектом
                     clone[nameOfProperty].push(cloneObj(elementOfArray)); // применяем рекурсию к найденному значению и доходим до всех вложенностей и пушим свойства, пока значение свойства будет НЕ объектом.
                 } else {
                     clone[nameOfProperty].push(elementOfArray); // просто добавляем элемент в массив
                 }
             }
         } else {
         clone[nameOfProperty] = object[nameOfProperty]; // если свойство объекта не является объектом или массивом, клонировать свойство в объект clone
         }
     }
     return clone;
 }

let result = cloneObj(obj);

console.log(`original object`);
console.log(obj);

result.name = 'Gogi';
result.pets.name = 'Lucius';
result.gadgets[0] = 'Samsung8S';

console.log(`cloned object`);
console.log(result);

// выводим все имена свойств объекта;
     /* for (let nameOfProperty in obj) {
     console.log(nameOfProperty);
}

// выводим все значения свойств объекта;
     /* for (let valueOfProperty of obj) {
    console.log(obj[valueOfProperty]);
}
*/


</script>
</body>
</html>