<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2 / Advanced HTML.</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>
<body>
    <header class="header">
            <div class="navbar">
                <span class="navbar-title">Navigation</span>

                    <div class="navbar-block" id="navbar-block">
                        <a href="#" class="navbar-block-link-burger">
                            <i class="fas fa-bars"></i>
                        </a>
                        <a href="#" class="navbar-block-link-cross">
                            <i class="fas fa-times"></i>
                        </a>

                        <div class="navbar-menu-block" id="navbar-menu-block">
                            <ul class="navbar-menu">
                                <li class="navbar-menu-item">
                                    <a href="" class="navbar-menu-link">Pizza delivery</a>
                                </li>
                                <li class="navbar-menu-item">
                                    <a href="" class="navbar-menu-link">UI/UX Salads</a>
                                </li>
                                <li class="navbar-menu-item">
                                    <a href="" class="navbar-menu-link">Desserts</a>
                                </li>
                                <li class="navbar-menu-item">
                                    <a href="" class="navbar-menu-link">About Us</a>
                                </li>
                                <li class="navbar-menu-item">
                                    <a href="" class="navbar-menu-link">Contacts</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" class="main-logo-link">
                        <img src="images/navigation-logo.png" alt="logo" class="main-logo">
                    </a>
            </div>

            <div class="header-section">
                <h1 class="header-title">All we need is Love</h1>
                <h1 class="header-title">And pizza. Pizza is good</h1>
                <p class="header-web-address">www.new-pizza.com</p>
            </div>
    </header>

    <section class="popular-products">
        <a href="#" class="popular-products-block">
            <div class="first-popular-product-card popular-product-card">Pizza Delivery</div>
            <div class="popular-product-link"></div>
        </a>
        <a href="#" class="popular-products-block">
            <div class="second-popular-product-card popular-product-card">UI/UX Salads</div>
            <div class="popular-product-link"></div>
        </a>
        <a href="#" class="popular-products-block">
            <div class="third-popular-product-card popular-product-card">Desserts</div>
            <div class="popular-product-link"></div>
        </a>
    </section>

    <section class="dishes-menu">
        <div class="dishes-menu-block">
            <div class="dishes-menu-title-block">
                <h2 class="dishes-menu-title">Neque ero ullamcorper sed</h2>
                <p class="dishes-menu-parapraph">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="images/menu-logo.png" alt="dishes menu logo" class="dishes-menu-logo">
        </div>


        <div class="dishes-menu-container">
            <div class="main-dishes-block">
                <div class="main-dishes-heading">Tincidunt at Mauris</div>
                <div class="standard-heading">
                    <h2 class="standard-title">Id hendrerit velit quis </h2>
                    <i class="fas fa-stroopwafel"></i>
                </div>


                <div class="dishes-standard-container">
                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Lass aptent taciti</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>

                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Nec fermentum nibh</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>

                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Eu dolor accumsan pharetra</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>

                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Non duis dictum eros nec </h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>
                </div>

                <div class="standard-heading">
                    <h2 class="standard-title">Id dolor Pellentesque</h2>
                    <i class="fas fa-wine-glass-alt"></i>
                </div>

                <div class="dishes-standard-container">
                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Lass aptent taciti</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>

                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Nec fermentum nibh</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>
                </div>

            </div>


            <div class="main-dishes-block">
                <div class="drinks-heading">vestibulum augue et</div>
                <div class="standard-heading">
                    <h2 class="standard-title">Augue Proin eleifend</h2>
                    <i class="fas fa-coffee"></i>
                </div>

                <div class="dishes-standard-container">
                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Lass aptent taciti</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>

                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Nec fermentum nibh</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>

                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Eu dolor accumsan pharetra</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>

                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Non duis dictum eros nec </h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>
                </div>

                <div class="standard-heading">
                    <h2 class="standard-title">Pharetra at sit amet sem</h2>
                    <i class="fas fa-beer"></i>
                </div>

                <div class="dishes-standard-container">
                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Lass aptent taciti</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>

                    <div class="dishes-type">
                        <h3 class="dishes-type-name">Nec fermentum nibh</h3>
                        <span class="dishes-type-price">&#36;1200</span>
                    </div>
                    <p class="dishes-type-description">Praesent hendrerit massa ut libero bibendum pulvinar praedc. Hendrerit massa ut libero bibendum.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <a href="#" class="main-logo-link">
            <img src="images/navigation-logo.png" alt="logo" class="main-logo">
        </a>
        <div class="footer-text-block">
            <p class="footer-text">Best pizza from 2018 year.</p>
            <p class="footer-text">New UI/UX salads - not for boring, only fan.</p>
        </div>
    </footer>

    <script src="script/js.js"></script>
</body>
</html>